{
	"nodes":[
		{
			"id":"6dc1d53891e4f692",
			"type":"text",
			"text":"Бытовые",
			"styleAttributes":{},
			"x":-220,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"5eb8a8f3c9ba091d",
			"type":"text",
			"text":"Кухня",
			"styleAttributes":{},
			"x":-340,
			"y":-240,
			"width":120,
			"height":60
		},
		{
			"id":"7eef5f4fefed0bd9",
			"type":"text",
			"text":"Хранение",
			"styleAttributes":{},
			"x":-520,
			"y":-80,
			"width":120,
			"height":60
		},
		{
			"id":"b688a02e3d2b0c5c",
			"type":"text",
			"text":"Готовка",
			"styleAttributes":{},
			"x":-360,
			"y":-80,
			"width":120,
			"height":60
		},
		{
			"id":"8212dbe1752532ae",
			"type":"text",
			"text":"Закупка",
			"styleAttributes":{},
			"x":-200,
			"y":-80,
			"width":140,
			"height":60
		},
		{
			"id":"08ff93ed1c843e10",
			"type":"text",
			"text":"Гардероб",
			"styleAttributes":{},
			"x":40,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"465e6fee247e741c",
			"type":"text",
			"text":"Выбор одежды",
			"styleAttributes":{},
			"x":20,
			"y":-80,
			"width":180,
			"height":60
		},
		{
			"id":"d53e37d0b5b859e9",
			"type":"text",
			"text":"Стирка",
			"styleAttributes":{},
			"x":260,
			"y":-80,
			"width":120,
			"height":60
		},
		{
			"id":"de05298b620bb188",
			"type":"text",
			"text":"Работа",
			"styleAttributes":{},
			"x":560,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"aa2cb4d7c5b77687",
			"type":"text",
			"text":"Хобби",
			"styleAttributes":{},
			"x":1200,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"0bfaa2b9dd7722d1",
			"type":"text",
			"text":"Учеба",
			"styleAttributes":{},
			"x":560,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"0079771a3138fe47",
			"type":"text",
			"text":"Баллы",
			"styleAttributes":{},
			"x":460,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"0e609c0158efc57d",
			"type":"text",
			"text":"Финансы",
			"styleAttributes":{},
			"x":540,
			"y":-110,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a2effd13fef7d32b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc1d53891e4f692",
			"fromSide":"bottom",
			"toNode":"5eb8a8f3c9ba091d",
			"toSide":"top"
		},
		{
			"id":"3234efccba72e27c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6dc1d53891e4f692",
			"fromSide":"bottom",
			"toNode":"08ff93ed1c843e10",
			"toSide":"top"
		},
		{
			"id":"6253a3bdec20cf9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5eb8a8f3c9ba091d",
			"fromSide":"bottom",
			"toNode":"7eef5f4fefed0bd9",
			"toSide":"top"
		},
		{
			"id":"ff0ecc90b4bbb932",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5eb8a8f3c9ba091d",
			"fromSide":"bottom",
			"toNode":"b688a02e3d2b0c5c",
			"toSide":"top"
		},
		{
			"id":"f98528e0251d70e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5eb8a8f3c9ba091d",
			"fromSide":"bottom",
			"toNode":"8212dbe1752532ae",
			"toSide":"top"
		},
		{
			"id":"8df3d5bc7a1a2c3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"08ff93ed1c843e10",
			"fromSide":"bottom",
			"toNode":"465e6fee247e741c",
			"toSide":"top"
		},
		{
			"id":"59bdc34203c1c88e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"08ff93ed1c843e10",
			"fromSide":"bottom",
			"toNode":"d53e37d0b5b859e9",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}